# FastGo

./: pom.xml
FastGo-application/: pom.xml
FastGo-application/FastGo-admin/: pom.xml
FastGo-application/FastGo-admin/src/main/java/com/twelvet/fastgo/: FastGoApp.java
FastGo-application/FastGo-admin/src/main/java/com/twelvet/fastgo/admin/security/: SysTokenEnhancer.java
FastGo-application/FastGo-admin/src/main/java/com/twelvet/fastgo/admin/security/config/: ResourceServerConfiguration.java
FastGo-application/FastGo-admin/src/main/java/com/twelvet/fastgo/admin/security/filter/: LoginAuthenticationFilter.java
FastGo-application/FastGo-admin/src/main/java/com/twelvet/fastgo/admin/security/service/impl/: FastGoSysUserDetailsServiceImpl.java
FastGo-application/FastGo-admin/src/main/resources/: application.yml
FastGo-security/: pom.xml
FastGo-security/src/main/java/com/twelvet/fastgo/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
FastGo-security/src/main/java/com/twelvet/fastgo/security/handler/: LoginAuthFailedHandler.java  LoginAuthSuccessHandler.java
FastGo-security/src/main/java/com/twelvet/fastgo/security/pojo/: FastGoSysUser.java
FastGo-security/src/main/java/com/twelvet/fastgo/security/service/: FastGoSysUserDetailsService.java
